# corepractice-data-migration-demo

./: Demo.sln
src/Demo.Application/: Demo.Application.csproj
src/Demo.Application/Abstractions/Repositories/: ICsvReaderService.cs  IInvoiceLineItemRepository.cs  IInvoiceRepository.cs  IMigrationService.cs  IPatientRepository.cs  IRepository.cs  ITreatmentRepository.cs
src/Demo.Application/Abstractions/Services/: ICsvPatientService.cs  ICsvTreatmentService.cs  IDataMigrationService.cs
src/Demo.Application/DTOs/: PatientCsvRow.cs  TreatmentCsvRow.cs
src/Demo.Application/Mapping/: PatientMapping.cs  TreatmentMapping.cs
src/Demo.Application/Validation/: PatientValidator.cs  TreatmentValidator.cs  ValidationError.cs
src/Demo.Domain/Entities/: Invoice.cs  InvoiceLineItem.cs  Patient.cs  Treatment.cs
src/Demo.Infrastructure/: Demo.Infrastructure.csproj  DependencyInjection.cs
src/Demo.Infrastructure/Persistence/: CorePracticeDbContext.cs  Repository.cs
src/Demo.Infrastructure/Persistence/Migrations/: 20250810024044_InitCreate.Designer.cs  20250810024044_InitCreate.cs  CorePracticeDbContextModelSnapshot.cs
src/Demo.Infrastructure/Services/: CsvReaderService.cs  MigrationService.cs
src/Demo.Presentation.WinForms/: Demo.Presentation.WinForms.csproj  MigrationForm.Designer.cs  MigrationForm.cs  Program.cs  appsettings.json  corepractice.db
src/Demo.Presentation.WinForms/Properties/: Resources.Designer.cs
